    '暗之城' => array('月之民的村子','暗之城(座標123.120)','暗之城(座標78.114)'),
    '暗之城(座標123.120)' => array('暗之城','暗之城(座標17.41)'),
    '暗之城(座標17.41)' => array('暗之城(座標123.120)'),
    '暗之城(座標78.114)' => array('暗之城','暗之城(座標162.114)'),
    '暗之城(座標162.114)' => array('暗之城(座標78.114)','暗之城(座標227.125)'),
    '暗之城(座標227.125)' => array('暗之城(座標12.126)','暗之城(座標162.114)'),
    '暗之城(座標12.126)' => array('暗之城(座標227.125)','暗之城(座標90.213)'),
    '暗之城(座標90.213)' => array('暗之城(座標12.126)','暗之城(座標197.9)'),
    '暗之城(座標197.9)' => array('暗之城(座標90.213)','暗之城(座標138.93)','暗之城(座標233.66)'),
    '暗之城(座標138.93)' => array('暗之城(座標197.9)','暗之城(座標18.77)'),
    '暗之城(座標18.77)' => array('暗之城(座標138.93)','暗之城(座標66.29)'),
    '暗之城(座標66.29)' => array('暗之城(座標18.77)','暗之城・2層(座標209.90)'),
    '暗之城・2層(座標209.90)' => array('暗之城(座標66.29)','暗之城・2層(座標221.29)'),
    '暗之城(座標233.66)' => array('暗之城(座標197.9)','暗之城(座標221.218)'),
    '暗之城(座標221.218)' => array('暗之城(座標233.66)','暗之城(座標180.218往下跳)'),
    '暗之城(座標180.218往下跳)' => array('暗之城(座標221.218)','暗之城・3層(座標24.12)'),
    '暗之城・2層(座標221.29)' => array('暗之城・2層(座標209.90)','暗之城・2層(座標78.174)'),
    '暗之城・2層(座標78.174)' => array('暗之城・2層(座標221.29)','暗之城・2層(座標101.113)','暗之城・2層(座標143.197)'),
    '暗之城・2層(座標101.113)' => array('暗之城・2層(座標78.174)','暗之城・2層(座標102.90)','暗之城・2層(座標143.197)'),
    '暗之城・2層(座標102.90)' => array('暗之城・2層(座標101.113)','暗之城・2層(座標18.54)'),
    '暗之城・2層(座標18.54)' => array('暗之城・2層(座標102.90)','暗之城・2層(座標162.219)'),
    '暗之城・2層(座標162.219)' => array('暗之城・2層(座標18.54)','暗之城・2層(座標222.218)'),
    '暗之城・2層(座標222.218)' => array('暗之城・2層(座標162.219)','暗之城・2層(座標89.213)'),
    '暗之城・2層(座標89.213)' => array('暗之城・2層(座標222.218)','暗之城・2層(座標18.210)'),
    '暗之城・2層(座標18.210)' => array('暗之城・2層(座標89.213)','暗之城・2層(座標113.6)','暗之城・2層(座標53.125)'),
    '暗之城・2層(座標113.6)' => array('暗之城・2層(座標18.210)','暗之城・2層(座標54.29)'),
    '暗之城・2層(座標54.29)' => array('暗之城・2層(座標113.6)','暗之城・2層(座標143.197)'),
    '暗之城・2層(座標143.197)' => array('暗之城・2層(座標54.29)','暗之城・2層(座標78.174)','暗之城・2層(座標101.113)'),
    '暗之城・2層(座標53.125)' => array('暗之城・2層(座標18.210)','暗之城・2層(座標89.213)','暗之城・2層(座標198.209)'),
    '暗之城・2層(座標198.209)' => array('暗之城・2層(座標53.125)','暗之城・2層(座標186.125)'),
    '暗之城・2層(座標186.125)' => array('暗之城・2層(座標198.209)','暗之城・3層(座標54.233)'),
    '暗之城・3層(座標54.233)' => array('暗之城・2層(座標186.125)','暗之城・3層(座標65.173)'),
    '暗之城・3層(座標65.173)' => array('暗之城・3層(座標54.233)','暗之城・3層(座標233.174)'),
    '暗之城・3層(座標233.174)' => array('暗之城・3層(座標65.173)','暗之城・3層(座標137.138)'),
    '暗之城・3層(座標137.138)' => array('暗之城・3層(座標233.174)','暗之城・3層(座標174.6)'),
    '暗之城・3層(座標174.6)' => array('暗之城・3層(座標137.138)','暗之城・3層(座標174.113)'),
    '暗之城・3層(座標174.113)' => array('暗之城・3層(座標174.6)','暗之城・3層(座標77.114)'),
    '暗之城・3層(座標77.114)' => array('暗之城・3層(座標174.113)','暗之城・3層(座標102.210)'),
    '暗之城・3層(座標102.210)' => array('暗之城・3層(座標77.114)','暗之城・3層(座標113.89)'),
    '暗之城・3層(座標113.89)' => array('暗之城・3層(座標102.210)','暗之城・3層(座標114.48)'),
    '暗之城・3層(座標114.48)' => array('暗之城・3層(座標113.89)','暗之城・玉座之間'),
    '暗之城・玉座之間' => array('暗之城・3層(座標114.48)','月之民的村子'),
    '暗之城・3層(座標24.12)' => array('暗之城・3層(座標112.6)'),
    '暗之城・3層(座標112.6)' => array('暗之城・3層(座標24.12)','暗之城・2層(座標159.134)'),
    '暗之城・2層(座標159.134)' => array('暗之城・2層(座標98.209)','暗之城・2層(座標186.125)'),
